In [2]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
from sklearn.compose import make_column_transformer

In [3]:
miles = pd.DataFrame({'farthest_run_mi': [50,62, np.nan,100,26,13,31,50, None]})
miles

   farthest_run_mi
0             50.0
1             62.0
2              NaN
3            100.0
4             26.0
5             13.0
6             31.0
7             50.0
8              NaN

In [ ]:
miles.isnull().sum()

In [ ]:
imp_mean = SimpleImputer(strategy='mean')
imp_mean.fit_transform(miles)

In [ ]:
imp_median = SimpleImputer(strategy='median')
imp_median.fit_transform(miles)

In [ ]:
imp_mode = SimpleImputer(strategy='most_frequent')
imp_mode.fit_transform(miles)

In [ ]:
imp_constant = SimpleImputer(strategy='constant', fill_value=20)
imp_constant.fit_transform(miles)

In [4]:
names = pd.DataFrame({'Name': ['ryan', 'nolan', 'honus', 'wagner', 'ruth', np.nan, 'Jaya', 'JV', np.nan]})
names

     Name
0    ryan
1   nolan
2   honus
3  wagner
4    ruth
5     NaN
6    Jaya
7      JV
8     NaN

In [5]:
imp_constants_cat = SimpleImputer(strategy='constant', fill_value= 'JV')
imp_constants_cat.fit_transform(names)

array([['ryan'],
       ['nolan'],
       ['honus'],
       ['wagner'],
       ['ruth'],
       ['JV'],
       ['Jaya'],
       ['JV'],
       ['JV']], dtype=object)

## to see where the simple imputer worked

In [10]:
imp_mean_marked = SimpleImputer(strategy='mean',add_indicator=True)
miles_imputed = imp_mean_marked.fit_transform(miles)
miles_imputed
imputed_columns  =  imp_mean_marked.get_feature_names_out(input_features=miles.columns)
imputed_columns_df = pd.DataFrame(miles_imputed, columns=imputed_columns)

imputed_columns_df

   farthest_run_mi  missingindicator_farthest_run_mi
0        50.000000                               0.0
1        62.000000                               0.0
2        47.428571                               1.0
3       100.000000                               0.0
4        26.000000                               0.0
5        13.000000                               0.0
6        31.000000                               0.0
7        50.000000                               0.0
8        47.428571                               1.0

In [12]:
Name_Miles = pd.concat([names, miles], axis=1)
Name_Miles

     Name  farthest_run_mi
0    ryan             50.0
1   nolan             62.0
2   honus              NaN
3  wagner            100.0
4    ruth             26.0
5     NaN             13.0
6    Jaya             31.0
7      JV             50.0
8     NaN              NaN

In [17]:
imp_constants_cat = SimpleImputer(strategy='constant', fill_value= 'JV')
imp_mean = SimpleImputer(strategy='mean')

ct = make_column_transformer(
    (imp_constants_cat, ['Name']),
    (imp_mean,['farthest_run_mi'])
).set_output(transform='pandas')

# ct.set_output(transform='pandas')
ct_ft = ct.fit_transform(Name_Miles)
ct_df = pd.DataFrame(ct_ft)
ct_df.columns = ['A', 'B']
ct_df

        A           B
0    ryan   50.000000
1   nolan   62.000000
2   honus   47.428571
3  wagner  100.000000
4    ruth   26.000000
5      JV   13.000000
6    Jaya   31.000000
7      JV   50.000000
8      JV   47.428571